* {
    box-sizing: border-box;
}

html,
body {
    padding: 0;
    margin: 0;
}

.orange {
    color: #CC5A0A;
}

.blue {
    color: #0A7CCC;
}

.bg_color {
    background-color: chartreuse;
    width: 100%; 
    height: 20px;
}

.bg_image {
    background: url('https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHw%3D&w=1000&q=80');
    width: 100%;
    height: 50vh;
    margin-bottom: 10px;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.card {
    display: flex;
    flex-direction: column;
    border: rgb(156, 156, 156) solid 2px;
    margin: 15px;
}

.card_img_wrapper {
    padding: 10px;
}

.card_img {
    width: 100%;
}

.card_text {
    padding: 10px;
}

.card_title,
.card_author {
    text-align: center;
}

.card_date {
    padding: 5px 5px;
}

/* Tablet View*/
@media (min-width: 768px) {

    .card {
        flex-direction: row;
    }

    .card_img_wrapper {
        width: 40%;
    }

    .card_text {
        width: 60%;
    }

    .cover_info {
        padding:5px;
        margin:5px;
        width: 50%;
        display: flex;
        flex-direction: column;
    }

    .card_date {
        margin: 15px;
    }
}

@media (min-width: 1024px) {

    .wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .card {
        width: 40%;
        height: 350px;
        flex-direction: column;
    }

    .cover_info {
        padding:5px;
        margin:5px;
        display: flex;
        flex-direction: row;
    }

    .card_img_wrapper {
        width: 30%;
        height: 20%;

    }
}